Resources/UsingResourceDictionary.xaml

<Window x:Class="Resources.UsingResourceDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources"
        mc:Ignorable="d"
        Title="UsingResourceDictionary" Height="300" Width="300">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                ImageSource="happyface.jpg" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel>
        <Button Background="{StaticResource TileBrush}" Padding="5"
              FontWeight="Bold" FontSize="14" Margin="5"
              >Window Resource</Button>

        <Button Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14">A Normal Button</Button>
        
        
        <!--<Button Background="{StaticResource TileBrushFromApplicationResource}" Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14"
              >Application Resource</Button>-->

        <Button Background="{StaticResource TileBrushFromResourceDictionary}" Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14"
              >Resource Dictionary</Button>

        <Button Background="{StaticResource SolidColorBrushFromResourceDictionary}" Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14"
              >Resource Dictionary</Button>
    </StackPanel>
</Window>
