Layout/LocalizableText.xaml

<Window x:Class="Layout.LocalizableText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="LocalizableText" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button Margin="3" Name="Prev" Content="Prev"/>
            <Button Margin="3" Name="Next" Content="Next"/>
            <CheckBox Content="Show long text" Name="ChangeTextCb" Checked="ChangeTextCb_OnChecked" Unchecked="ChangeTextCb_OnUnchecked"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Bottom" Content="Close"/>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" Margin="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</TextBlock>
    </Grid>
</Window>
