XamlBasics/MainWindow.xaml

<Window x:Class="XamlBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:XamlBasics"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="XAML Basics"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid Name="Grid1" >
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="First Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="FirstNameTextBox"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Last Name" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="LastNameTextBox" />
        <Label Grid.Row="3" Grid.Column="0" Content="Greetings"/>
        <ComboBox SelectedIndex="0" Grid.Row="3" Grid.Column="1" Name="GreetingsCb">
            <sys:String>Hello</sys:String>
            <sys:String>Hi</sys:String>
            <sys:String>Good morning</sys:String>
        </ComboBox>
        <Button Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Foreground="{x:Static SystemColors.ActiveCaptionBrush}"
                Content="Display message"
                Name="DisplayMessageButton"
                Click="DisplayMessageButton_OnClick"/>
    </Grid>
</Window>
