Controls/DateControls.xaml

<Window x:Class="Controls.DateControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DateControls"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid Margin="3" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Calendar Margin="3"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged"
                      SelectionMode="MultipleRange" />
            <Calendar Margin="3"
                      DisplayMode="Year"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DatePicker Margin="3" DateValidationError="DatePicker_DateValidationError" />
            <DatePicker Margin="3"
                        DateValidationError="DatePicker_DateValidationError"
                        SelectedDateFormat="Long" />
        </StackPanel>

        <TextBlock x:Name="lblError"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Foreground="Red"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
