Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="Menu" Height="567" Width="257">
    <Grid>
        <StackPanel Margin="5" Button.Click="ButtonBase_OnClick">

            <Button>ButtonsWithContent</Button>
            <Button>LabelTest</Button>
            
            
            <!--<Button>EmbeddedFont</Button>
            <Button>GdiTextRendering</Button>

            <Button>ButtonsWithContent</Button>
            <Button>ButtonWithShape</Button>
            <Button>LabelTest</Button>

            <Button>RadioButtonGroups</Button>
            <Button>Tooltips</Button>
            <Button>PopupTest</Button>

            <Button>ScrollableTextBoxColumn</Button>
            <Button>LogicalScrolling</Button>

            <Button>GraphicalTabTitles</Button>
            <Button>ExpandableContent</Button>
            <Button>MultiDirectionExpanders</Button>
            <Button>ExpandableScrollableContent</Button>

            <Button>TextBoxTest</Button>
            <Button>CustomSpellChecker</Button>

            <Button>ImageList</Button>
            <Button>CheckBoxList</Button>
            <Button>ComboBoxTest</Button>
            <Button>SliderTest</Button>
            <Button>SlidersCompared</Button>
            <Button>IndeterminateProgressBar</Button>

            <Button>DateControls</Button>-->
        </StackPanel>
    </Grid>
</Window>
