Controls/ScrollableTextBoxColumn.xaml

<Window x:Class="Controls.ScrollableTextBoxColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ScrollableTextBoxColumn"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <DockPanel>
        <Border BorderBrush="SteelBlue"
                BorderThickness="2"
                DockPanel.Dock="Top">
            <!--<StackPanel Margin="5" Orientation="Horizontal">
                <Button Click="LineUp" Padding="3">Line Up</Button>
                <Button Click="LineDown" Padding="3">Line Down</Button>
                <Button Click="PageUp" Padding="3">Page Up</Button>
                <Button Click="PageDown" Padding="3">Page Down</Button>
            </StackPanel>-->
        </Border>
        <ScrollViewer Name="scroller">

            <Grid Margin="0,10,0,0" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"
                                      MinWidth="50"
                                      MaxWidth="800" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Home:
                </Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Network:
                </Label>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Web:
                </Label>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Secondary:
                </Label>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Home:
                </Label>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Network:
                </Label>
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="5"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Web:
                </Label>
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="6"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

                <Label Grid.Row="7"
                       Grid.Column="0"
                       Margin="3"
                       VerticalAlignment="Center">
                    Secondary:
                </Label>
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         Height="Auto"
                         Margin="3"
                         VerticalAlignment="Center" />
                <Button Grid.Row="7"
                        Grid.Column="2"
                        Margin="3"
                        Padding="2">
                    Browse
                </Button>

            </Grid>

        </ScrollViewer>
    </DockPanel>
</Window>
