Controls/ToolTips.xaml

<Window x:Class="Controls.ToolTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ToolTips"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <!--<StackPanel Margin="5" ToolTip="StackPanel tooltip">
        <Button ToolTip="This is my tooltip" ToolTipService.InitialShowDelay="5000">I have a tooltip</Button>
        <Button ToolTipService.BetweenShowDelay="5000" ToolTipService.InitialShowDelay="0">
            <Button.ToolTip>
                <ToolTip Background="#60AA4030"
                         Foreground="White"
                         HasDropShadow="False">
                    <StackPanel>
                        <TextBlock Margin="3">Image and text</TextBlock>
                        <Image Source="happyface.jpg" Stretch="None" />
                        <TextBlock Margin="3">Image and text</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Content>I have a fancy tooltip</Button.Content>

        </Button>
        <Button ToolTip="This is my tooltip" ToolTipService.Placement="Bottom">Placement test</Button>
        <Button Padding="50">Does Nothing</Button>
        <TextBox AutoWordSelection="True"
                 MinLines="2"
                 TextWrapping="Wrap" />

    </StackPanel>-->
</Window>
